Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmDeleteTransaction.frm
Form=frmViewTrans1.frm
Form=frmMain.frm
Form=frmEditCompany.frm
Module=CommonCode; CommonCode.bas
Form=frmFromTo.frm
Form=frmEditTransaction.frm
Form=frmAddTransaction1.frm
Form=AcnDate.frm
Form=frmBalance1.frm
Form=AsOnTrial.frm
Form=FromToHead.frm
Form=frmLedger.frm
Form=AsOnBalance.frm
Form=AsOnTrading.frm
Form=frmTrading.frm
Form=AsOnProfit.frm
Form=frmAddMaster.frm
Form=frmEditMaster.frm
Form=frmDeleteMaster.frm
Form=frmViewMaster.frm
Form=frmViewCompanyold.frm
Form=frmAddCompany.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmViewJournalTrans.frm
Form=frmAddJournalTransaction.frm
Form=frmAddCashTransaction.frm
Form=frmViewCashTrans.frm
Form=frmJournalDaybook.frm
Form=frmCashDaybook.frm
Form=frmTrial.frm
Form=frmLedger1.frm
Form=frmLogin.frm
Form=frmProfit1.frm
Form=frmBalance.frm
Form=frmViewCompany.frm
Form=frmRestoreCompany.frm
Module=Backup; Backup.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WIN98\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Startup="Sub Main"
HelpFile=""
ExeName32="Accounts.exe"
Command32=""
Name="Accounts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIVAKASI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
